language: python
os: linux
dist: focal

python:
  - "3.8"
# command to install dependencies
# install:
  - pip install -r requirements.txt
#   - pip install .
# command to run tests
script: python3 main.py